<!doctype html>
<html>
<head>
<style>
                body{
                      width:1100px;
                      background:#25272f;
                      max-width:95%;
		      margin:auto; 
                      } 
              


 a:link,        a:visited{
                  background:rgb(215,0,0);
                  padding:30px 50px;
                   margin:1%;
                   color:tomato;
                  font-weight:bold;
                  text-align: center;	
                  display:  inherit;
                   float:left;
                  width:80%;
                 
            
   
   

                  }
           a:hover{ 
                   background-color: hotpink;
                   }
           a:active{
                   background-color:darkblue;
                   }
    
    
    
</style>    
</head>
<body>
    
 <header>
    
<img src="surprise.jpg" border="2" width="1000"/>    
</header>   
    
 
    
</body>
</html>






